<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00643C"
    android:layout_height="match_parent"
    tools:context=".welcome">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/welcomef2">
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_15f2"
        android:layout_gravity="center"
        android:layout_marginTop="90dp">
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starbucks_f2"
        android:layout_gravity="center">
    </ImageView>
    <ImageButton
        android:id="@+id/loginf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00643C"
        android:src="@drawable/rectangle_1f2"
        android:layout_gravity="center"
        android:layout_marginTop="90dp">
    </ImageButton>
    <ImageView
        android:id="@+id/createaccf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/havent_account_yet__create_heref2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    </ImageView>
</LinearLayout>