<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:src="@drawable/image_14f3">
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/log_inf3">
    </ImageView>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_2f3"
        android:orientation="vertical">
        <EditText
            android:id="@+id/emailf3"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:hint="email/phone"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:textSize="14dp"
            android:text=""
            android:inputType="text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_2f3"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pwf3"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:hint="pasword"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:textSize="14dp"
            android:text=""
            android:inputType="text"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgot_passwordf3"
        android:layout_marginLeft="240dp">
    </ImageView>
    <ImageButton
        android:id="@+id/loginf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_4f3"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white">
    </ImageButton>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logosgoogle_iconf3">
        </ImageView>
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoswhatsapp_iconf3">
        </ImageView>
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logosfacebookf3">
        </ImageView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <ImageView
        android:id="@+id/createaccf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/havent_account_yet__create_heref3"
        android:layout_gravity="center">
    </ImageView>
</LinearLayout>