<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:src="@drawable/image_14f4">
    </ImageView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/sing_upf4">
    </ImageView>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_5f4"
        android:orientation="vertical">
        <EditText
            android:id="@+id/firstnamef4"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:hint="First Name"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:textSize="14dp"
            android:text=""
            android:inputType="text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_6f4"
        android:orientation="vertical">
        <EditText
            android:id="@+id/lastnamef4"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:hint="Last Name"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:textSize="14dp"
            android:text=""
            android:inputType="text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_7f4"
        android:orientation="vertical">
        <EditText
            android:id="@+id/emailphonef4"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:hint="email/phone"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:textSize="14dp"
            android:text=""
            android:inputType="text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_8f4"
        android:orientation="vertical">
        <EditText
            android:id="@+id/crtpwf4"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:hint="Create Password"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:textSize="14dp"
            android:text=""
            android:inputType="text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_9f4"
        android:orientation="vertical">
        <EditText
            android:id="@+id/cnfmpwf4"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:hint="Confirm Your Password"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:textSize="14dp"
            android:text=""
            android:inputType="text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </RelativeLayout>
    <ImageButton
        android:id="@+id/singupf4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/rectangle_10f4"
        android:backgroundTint="@color/white">
    </ImageButton>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/or_sign_up_withf4"
        android:layout_gravity="center">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logosgoogle_iconf3">
        </ImageView>
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoswhatsapp_iconf3">
        </ImageView>
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logosfacebookf3">
        </ImageView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </RelativeLayout>
    <ImageView
        android:id="@+id/logheref4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/alredy_have_an_account__log_in_heref4">
    </ImageView>
</LinearLayout>